.dualmultiselect {
    label, .btn {
        margin: 10px;
    }
    .pool {
        border: 1px solid #999;
        border-radius: 0;
        padding: 10px;
        margin: 5px;
        height: 250px;
        overflow-y: auto;
        >ul {
            list-style: none;
            padding-left: 0;
            >li {
                padding: 4px 8px 4px 4px;
                border-bottom: 1px dotted #CFCFCF;
                >a {
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }
    }
    .search-wrap {
        margin: 0 5px;
    }
}